{-
最初の10個の自然数について, その二乗の和は,
1^2 + 2^2 + ... + 10^2 = 385

最初の10個の自然数について, その和の二乗は,
(1 + 2 + ... + 10)^2 = 3025

これらの数の差は 3025 - 385 = 2640 となる.

同様にして, 最初の100個の自然数について二乗の和と和の二乗の差を求めよ.
-}

module Lib
    ( someFunc
    ) where

someFunc :: IO ()
someFunc = print $ problem_6

problem_6 = sum [1..100] ^ 2 - sum (map (^2) [1..100])
